---
- hosts: app-test-server
  become: true
  tasks:
  - name: update apt
    command: sudo apt-get update

  - name: install docker
    command: sudo apt install -y docker.io

  - name: start docker service
    command: sudo systemctl start docker

  - name: stop docker container for insure me
    command: sudo docker stop $(docker ps -q)

  - name: stop docker container for insure me
    command: sudo docker rm $(docker ps -q -a)

  - name: deploy insureme application
    command: sudo docker run -itd -p 8081:8081 --name devops-insure-me sherinstephen87/devops-insure-me:2.0
